MONGODB_URI=mongodb+srv://sollee:Tori55-jmt66@cluster0.tfmbo.mongodb.net/test 
SECRET_KEY=&CDnIiG51fj^1OLKRlfYlI0S4yUOnJ # 은 이후에 오는 부분을 코멘트로 치부한다.

WEATHER_KEY=oDtrqrff3ZdIF5EMB%2FvexXvzsZtmLbgpmzK9RPUArCS7CDaPhUBMC5XjUQT1RgyY%2BOs%2FSXE8RZMTYxTbFssszg%3D%3D